<!DOCTYPE html>
<html>
  <head>
    <title>Seguimiento de expediciones</title>
    <style>
      <style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: sans-serif;
			background-color: #f2f2f2;
			margin: 0;
      background-image: url('BR.jpeg');
      background-repeat: no-repeat;
      background-size: 1200px;
      background-size: cover;


      
		}

		h1 {
			font-size: 36px;
			font-weight: bold;
			margin: 0;
			padding: 20px;
			background-color: #18263aff;
			color: #fff;
			text-align: center;
		}

		form {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 40px auto;
			max-width: 600px;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		label {
			display: block;
			margin-bottom: 10px;
			width: 100%;
		}

		input[type="text"] {
			flex: 1;
			margin-right: 10px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
		}

		button[type="submit"] {
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #18263aff;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}

		button[type="submit"]:hover {
			background-color: #18263aff;
		}

		#tracking-results {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			margin: 40px auto;
			max-width: 600px;
			padding: 20px;
			display: none;
		}

		#tracking-results h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		#tracking-results p {
			margin-bottom: 20px;
		}

		#tracking-results table {
			width: 100%;
			border-collapse: collapse;
		}

		#tracking-results table th,
		#tracking-results table td {
			padding: 10px;
			border-bottom: 1px solid #ccc;
			text-align: center;
			font-size: 16px;
		}

		#tracking-results table th {
			background-color: #f2f2f2;
			font-weight: bold;
			color: #333;
		}
	</style>
    </style>
  </head>
  <body>
    <header>
      <h1>TRACKING DE EXPEDICIONES</h1>
    </header>
    <main>
      <form action="https://gtsboyacared.alertran.net/gts/pub/locNumSeguimiento.seam" target="_blank">
        <label for="tracking-number">Número de Expedición:</label>
        <input type="hidden" name="web" value="S" />
			  <input type="text" name="localizador" placeholder="9999XXXXXXXX" />
			  <button type="submit">Buscar</button>

      </form>
    
    </main>
  
  </body>
</html>


